%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=developer
%dev.quarkus.datasource.password=developer
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/mydb
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.container-image.group=nithinkuruba
quarkus.container-image.registry=quay.io
quarkus.container-image.tag=1.0.0

quarkus.kubernetes.service-type=load-balancer

quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true

# Get rid of keycloak dev services
quarkus.keycloak.devservices.enabled=false

%prod.quarkus.oidc.provider=${QUARKUS_OIDC_PROVIDER: "github"}
%prod.quarkus.oidc.client-id=${QUARKUS_OIDC_CLIENT_ID: ""}
%prod.quarkus.oidc.credentials.secret=${QUARKUS_OIDC_CREDENTIALS_SECRET: ""}
%prod.quarkus.oidc.application-type=${QUARKUS_OIDC_APPLICATION-TYPE: "web-app"}
%prod.quarkus.http.auth.permission.authenticated.paths=${QUARKUS_HTTP_AUTH_PERMISSION_AUTHENTICATED_PATHS: "/"}
%prod.quarkus.http.auth.permission.authenticated.policy=${QUARKUS_HTTP_AUTH_PERMISSION_AUTHENTICATED_POLICY: "authenticated"}